(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 97)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(9V1-Pad1)")
  (net 3 "Net-(BZ1-Pad1)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(Q1-Pad3)")
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(9V1-Pad1)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DDF7A6)
    (at 136.75 73.08 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E00596)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(9V1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DDF7F2)
    (at 125.79 85.33 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64DFE265)
    (fp_text reference R5 (at 2.72 -1.43) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.72 0.06) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 64DDF80E)
    (at 128.31 84.93)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /64E0342E)
    (fp_text reference U1 (at 5.61 -1.95) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value ICM7555xB (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(9V1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 64DDF715)
    (at 124.64 88.61 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /64E01A40)
    (fp_text reference BZ1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64DDF793)
    (at 130.69 74.54)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64DFE66F)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64DDF6FF)
    (at 140.28 85.62)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /64DF3166)
    (fp_text reference 9V1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value B1 (at 0 4.87) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(9V1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DDF7B9)
    (at 134.5 82.21 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E00974)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -0.02) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DDF7DF)
    (at 129.49 79.5)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64DFBBA2)
    (fp_text reference R4 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100K (at 0.98 2.02) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(9V1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DDF7CC)
    (at 122.66 75.31)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64DFD52C)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 470 (at 1.8 2.03) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(9V1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64DDF781)
    (at 124.93 81.19 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /64E00E5A)
    (fp_text reference C1 (at 1 -3.25 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10uf (at 1 3.25 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 117 97) (end 117 69) (layer Edge.Cuts) (width 0.05) (tstamp 64DE1464))
  (gr_line (start 145 97) (end 117 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 69) (end 145 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 69) (end 145 69) (layer Edge.Cuts) (width 0.05))

  (via (at 119 71) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (via (at 143 71) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64DE0A0D))
  (via (at 143 95) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64DE0A0D))
  (via (at 119 95) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64DE0A0D))
  (segment (start 120.71 85.33) (end 120.04 85.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.04 85.33) (end 119.52 85.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.52 85.85) (end 119.52 88.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.69 88.61) (end 122.1 88.61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.52 88.44) (end 119.69 88.61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.1 88.61) (end 122.1 87.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.1 87.48) (end 122.77 86.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.43 86.81) (end 128.31 84.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.77 86.81) (end 126.43 86.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.31 84.93) (end 128.31 84.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.31 84.41) (end 126.75 82.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.75 82.85) (end 123.12 82.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.12 82.85) (end 121.6 81.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.6 81.33) (end 121.6 79.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.6 79.11) (end 122.31 78.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.14 78.4) (end 124.93 79.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.31 78.4) (end 124.14 78.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.265001 80.525001) (end 124.93 79.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 82.272998) (end 129.252003 80.525001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.67 88.67) (end 131 88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137 88.67) (end 131.67 88.67) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 88) (end 131 82.272998) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.51 88.16) (end 137 88.67) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.252003 80.525001) (end 126.265001 80.525001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.28 88.16) (end 137.51 88.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.66 75.31) (end 122.66 76.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.66 76.74) (end 123.2 77.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.2 77.28) (end 133.69 77.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.57 78.16) (end 134.57 79.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.33 75.5) (end 136.75 73.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.33 77.92) (end 134.33 75.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.69 77.28) (end 134.33 77.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.33 77.92) (end 134.57 78.16) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.51 73.08) (end 136.75 73.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.28 74.85) (end 138.51 73.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.28 85.62) (end 140.28 74.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.445001 80.445001) (end 136.5 79.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.445001 84.384999) (end 137.445001 80.445001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.5 79.5) (end 134.57 79.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.9 84.93) (end 137.445001 84.384999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.93 84.93) (end 136.9 84.93) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.9 90.42) (end 128.31 90.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.91 88.61) (end 128.31 90.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.64 88.61) (end 126.91 88.61) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.4 81.19) (end 129.42 82.21) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.93 81.19) (end 128.4 81.19) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130 82.79) (end 129.42 82.21) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130 86.69) (end 130 82.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.22 87.47) (end 130 86.69) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.31 87.47) (end 129.22 87.47) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130 89.16) (end 128.31 87.47) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130 92.255) (end 130 89.16) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.905 93.16) (end 130 92.255) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.515 93.16) (end 130.905 93.16) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134 92.675) (end 133.515 93.16) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134 90.39) (end 134 92.675) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.38 90.01) (end 134 90.39) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.93 90.01) (end 134.38 90.01) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.74 75.31) (end 127.74 73.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.74 73.71) (end 128.77 72.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.77 72.68) (end 130.26 72.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.69 73.11) (end 130.69 74.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.26 72.68) (end 130.69 73.11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.31 92.55) (end 128.31 92.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.79 85.33) (end 125.79 84.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.79 84.25) (end 125.18 83.64) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.18 83.64) (end 122.24 83.64) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.24 83.64) (end 120.02 81.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.02 81.42) (end 120.02 73.01) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.02 73.01) (end 122.76 70.27) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.76 70.27) (end 131.52 70.27) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.23 71.98) (end 133.23 74.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.52 70.27) (end 133.23 71.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.94 81.42) (end 118.47 82.89) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.02 81.42) (end 119.94 81.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.47 82.89) (end 118.47 91.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.82 92.55) (end 128.31 92.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.47 91.2) (end 119.82 92.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.634999 76.351409) (end 121.634999 74.135001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.013599 77.730009) (end 121.634999 76.351409) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.72001 77.73001) (end 123.013599 77.730009) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.49 79.5) (end 127.72001 77.73001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.634999 74.135001) (end 123.95 71.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.95 71.82) (end 131.27 71.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.96 72.51) (end 131.96 74.54) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.27 71.82) (end 131.96 72.51) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.800001 82.909999) (end 133.800001 85.340001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.800001 85.340001) (end 135.93 87.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.5 82.21) (end 133.800001 82.909999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.28 87.47) (end 135.93 87.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.31 86.44) (end 137.28 87.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.31 79.72) (end 138.31 86.44) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.75 78.16) (end 138.31 79.72) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 97) (xy 117 97) (xy 117 69) (xy 145 69)
      )
    )
    (filled_polygon
      (pts
        (xy 140.88644 69.870279) (xy 140.706654 70.304321) (xy 140.615 70.765098) (xy 140.615 71.234902) (xy 140.706654 71.695679)
        (xy 140.88644 72.129721) (xy 141.14745 72.520349) (xy 141.479651 72.85255) (xy 141.870279 73.11356) (xy 142.304321 73.293346)
        (xy 142.765098 73.385) (xy 143.234902 73.385) (xy 143.695679 73.293346) (xy 144.129721 73.11356) (xy 144.34 72.973056)
        (xy 144.340001 93.026945) (xy 144.129721 92.88644) (xy 143.695679 92.706654) (xy 143.234902 92.615) (xy 142.765098 92.615)
        (xy 142.304321 92.706654) (xy 141.870279 92.88644) (xy 141.479651 93.14745) (xy 141.14745 93.479651) (xy 140.88644 93.870279)
        (xy 140.706654 94.304321) (xy 140.615 94.765098) (xy 140.615 95.234902) (xy 140.706654 95.695679) (xy 140.88644 96.129721)
        (xy 141.026944 96.34) (xy 120.973056 96.34) (xy 121.11356 96.129721) (xy 121.293346 95.695679) (xy 121.385 95.234902)
        (xy 121.385 94.765098) (xy 121.293346 94.304321) (xy 121.11356 93.870279) (xy 120.85255 93.479651) (xy 120.682899 93.31)
        (xy 126.689099 93.31) (xy 126.711068 93.351101) (xy 126.890392 93.569608) (xy 127.108899 93.748932) (xy 127.358192 93.882182)
        (xy 127.628691 93.964236) (xy 127.839508 93.985) (xy 128.780492 93.985) (xy 128.991309 93.964236) (xy 129.261808 93.882182)
        (xy 129.511101 93.748932) (xy 129.729608 93.569608) (xy 129.908932 93.351101) (xy 130.042182 93.101808) (xy 130.124236 92.831309)
        (xy 130.135199 92.72) (xy 131.086201 93.671003) (xy 131.109999 93.700001) (xy 131.138997 93.723799) (xy 131.225724 93.794974)
        (xy 131.357753 93.865546) (xy 131.501014 93.909003) (xy 131.65 93.923677) (xy 131.687333 93.92) (xy 133.152678 93.92)
        (xy 133.19 93.923676) (xy 133.227322 93.92) (xy 133.227333 93.92) (xy 133.338986 93.909003) (xy 133.482247 93.865546)
        (xy 133.614276 93.794974) (xy 133.730001 93.700001) (xy 133.753803 93.670998) (xy 134.24142 93.183382) (xy 134.331068 93.351101)
        (xy 134.510392 93.569608) (xy 134.728899 93.748932) (xy 134.978192 93.882182) (xy 135.248691 93.964236) (xy 135.459508 93.985)
        (xy 136.400492 93.985) (xy 136.611309 93.964236) (xy 136.881808 93.882182) (xy 137.131101 93.748932) (xy 137.349608 93.569608)
        (xy 137.528932 93.351101) (xy 137.662182 93.101808) (xy 137.744236 92.831309) (xy 137.771943 92.55) (xy 137.744236 92.268691)
        (xy 137.662182 91.998192) (xy 137.528932 91.748899) (xy 137.349608 91.530392) (xy 137.131101 91.351068) (xy 136.998142 91.28)
        (xy 137.131101 91.208932) (xy 137.349608 91.029608) (xy 137.528932 90.811101) (xy 137.662182 90.561808) (xy 137.744236 90.291309)
        (xy 137.771943 90.01) (xy 137.744236 89.728691) (xy 137.662182 89.458192) (xy 137.528932 89.208899) (xy 137.349608 88.990392)
        (xy 137.131101 88.811068) (xy 136.998142 88.74) (xy 137.131101 88.668932) (xy 137.316364 88.51689) (xy 138.838524 88.51689)
        (xy 138.883175 88.664099) (xy 139.008359 88.92692) (xy 139.182412 89.160269) (xy 139.398645 89.355178) (xy 139.648748 89.504157)
        (xy 139.923109 89.601481) (xy 140.153 89.480814) (xy 140.153 88.287) (xy 140.407 88.287) (xy 140.407 89.480814)
        (xy 140.636891 89.601481) (xy 140.911252 89.504157) (xy 141.161355 89.355178) (xy 141.377588 89.160269) (xy 141.551641 88.92692)
        (xy 141.676825 88.664099) (xy 141.721476 88.51689) (xy 141.600155 88.287) (xy 140.407 88.287) (xy 140.153 88.287)
        (xy 138.959845 88.287) (xy 138.838524 88.51689) (xy 137.316364 88.51689) (xy 137.349608 88.489608) (xy 137.528932 88.271101)
        (xy 137.662182 88.021808) (xy 137.744236 87.751309) (xy 137.771943 87.47) (xy 137.744236 87.188691) (xy 137.662182 86.918192)
        (xy 137.625408 86.849393) (xy 138.791928 85.682874) (xy 138.791928 86.47) (xy 138.804188 86.594482) (xy 138.840498 86.71418)
        (xy 138.899463 86.824494) (xy 138.978815 86.921185) (xy 139.075506 87.000537) (xy 139.18582 87.059502) (xy 139.266466 87.083966)
        (xy 139.182412 87.159731) (xy 139.008359 87.39308) (xy 138.883175 87.655901) (xy 138.838524 87.80311) (xy 138.959845 88.033)
        (xy 140.153 88.033) (xy 140.153 88.013) (xy 140.407 88.013) (xy 140.407 88.033) (xy 141.600155 88.033)
        (xy 141.721476 87.80311) (xy 141.676825 87.655901) (xy 141.551641 87.39308) (xy 141.377588 87.159731) (xy 141.293534 87.083966)
        (xy 141.37418 87.059502) (xy 141.484494 87.000537) (xy 141.581185 86.921185) (xy 141.660537 86.824494) (xy 141.719502 86.71418)
        (xy 141.755812 86.594482) (xy 141.768072 86.47) (xy 141.768072 84.77) (xy 141.755812 84.645518) (xy 141.719502 84.52582)
        (xy 141.660537 84.415506) (xy 141.581185 84.318815) (xy 141.484494 84.239463) (xy 141.37418 84.180498) (xy 141.254482 84.144188)
        (xy 141.13 84.131928) (xy 141.04 84.131928) (xy 141.04 76.647323) (xy 141.043676 76.61) (xy 141.04 76.572677)
        (xy 141.04 76.572667) (xy 141.029003 76.461014) (xy 140.985546 76.317753) (xy 140.956641 76.263676) (xy 140.914974 76.185723)
        (xy 140.843799 76.098997) (xy 140.820001 76.069999) (xy 140.791003 76.046201) (xy 138.063645 73.318844) (xy 138.085 73.211486)
        (xy 138.085 72.948514) (xy 138.033696 72.690595) (xy 137.933061 72.447641) (xy 137.786962 72.228987) (xy 137.601013 72.043038)
        (xy 137.382359 71.896939) (xy 137.139405 71.796304) (xy 136.881486 71.745) (xy 136.618514 71.745) (xy 136.360595 71.796304)
        (xy 136.117641 71.896939) (xy 135.898987 72.043038) (xy 135.713038 72.228987) (xy 135.566939 72.447641) (xy 135.466304 72.690595)
        (xy 135.415 72.948514) (xy 135.415 73.211486) (xy 135.436355 73.318843) (xy 134.39 74.365199) (xy 134.39 74.258021)
        (xy 134.373215 74.0876) (xy 134.306885 73.86894) (xy 134.199171 73.667421) (xy 134.054212 73.490788) (xy 133.99 73.438091)
        (xy 133.99 72.017322) (xy 133.993676 71.979999) (xy 133.99 71.942676) (xy 133.99 71.942667) (xy 133.979003 71.831014)
        (xy 133.935546 71.687753) (xy 133.864974 71.555724) (xy 133.770001 71.439999) (xy 133.741004 71.416202) (xy 132.083804 69.759003)
        (xy 132.060001 69.729999) (xy 131.974707 69.66) (xy 141.026944 69.66)
      )
    )
    (filled_polygon
      (pts
        (xy 133.7662 78.431002) (xy 133.76646 78.431318) (xy 133.718987 78.463038) (xy 133.533038 78.648987) (xy 133.386939 78.867641)
        (xy 133.286304 79.110595) (xy 133.235 79.368514) (xy 133.235 79.631486) (xy 133.286304 79.889405) (xy 133.386939 80.132359)
        (xy 133.533038 80.351013) (xy 133.718987 80.536962) (xy 133.937641 80.683061) (xy 134.180595 80.783696) (xy 134.438514 80.835)
        (xy 134.701486 80.835) (xy 134.959405 80.783696) (xy 135.202359 80.683061) (xy 135.421013 80.536962) (xy 135.606962 80.351013)
        (xy 135.667775 80.26) (xy 135.722201 80.26) (xy 136.685002 81.222802) (xy 136.685001 83.100197) (xy 136.290198 83.495)
        (xy 135.459508 83.495) (xy 135.248691 83.515764) (xy 134.978192 83.597818) (xy 134.728899 83.731068) (xy 134.560001 83.869679)
        (xy 134.560001 83.545) (xy 134.631486 83.545) (xy 134.889405 83.493696) (xy 135.132359 83.393061) (xy 135.351013 83.246962)
        (xy 135.536962 83.061013) (xy 135.683061 82.842359) (xy 135.783696 82.599405) (xy 135.835 82.341486) (xy 135.835 82.078514)
        (xy 135.783696 81.820595) (xy 135.683061 81.577641) (xy 135.536962 81.358987) (xy 135.351013 81.173038) (xy 135.132359 81.026939)
        (xy 134.889405 80.926304) (xy 134.631486 80.875) (xy 134.368514 80.875) (xy 134.110595 80.926304) (xy 133.867641 81.026939)
        (xy 133.648987 81.173038) (xy 133.463038 81.358987) (xy 133.316939 81.577641) (xy 133.216304 81.820595) (xy 133.165 82.078514)
        (xy 133.165 82.341486) (xy 133.188099 82.45761) (xy 133.165027 82.485723) (xy 133.156195 82.502247) (xy 133.094455 82.617753)
        (xy 133.050998 82.761014) (xy 133.040001 82.872667) (xy 133.040001 82.872677) (xy 133.036325 82.909999) (xy 133.040001 82.947322)
        (xy 133.040002 85.302669) (xy 133.036325 85.340001) (xy 133.050999 85.488986) (xy 133.094455 85.632247) (xy 133.165027 85.764277)
        (xy 133.226354 85.839003) (xy 133.260001 85.880002) (xy 133.288999 85.9038) (xy 134.234592 86.849394) (xy 134.197818 86.918192)
        (xy 134.115764 87.188691) (xy 134.088057 87.47) (xy 134.115764 87.751309) (xy 134.197818 88.021808) (xy 134.331068 88.271101)
        (xy 134.510392 88.489608) (xy 134.728899 88.668932) (xy 134.861858 88.74) (xy 134.728899 88.811068) (xy 134.510392 88.990392)
        (xy 134.331068 89.208899) (xy 134.307234 89.25349) (xy 134.231014 89.260997) (xy 134.087753 89.304454) (xy 133.955724 89.375026)
        (xy 133.839999 89.469999) (xy 133.816201 89.498997) (xy 133.329002 89.986197) (xy 133.299999 90.009999) (xy 133.26758 90.049502)
        (xy 133.205026 90.125724) (xy 133.134455 90.257753) (xy 133.134454 90.257754) (xy 133.090997 90.401015) (xy 133.08 90.512668)
        (xy 133.08 90.512678) (xy 133.076324 90.55) (xy 133.08 90.587323) (xy 133.080001 92.195198) (xy 132.875199 92.4)
        (xy 131.964802 92.4) (xy 131.34 91.775199) (xy 131.34 89.777325) (xy 131.343676 89.74) (xy 131.34 89.702675)
        (xy 131.34 89.702667) (xy 131.329003 89.591014) (xy 131.285546 89.447753) (xy 131.214974 89.315724) (xy 131.120001 89.199999)
        (xy 131.091003 89.176201) (xy 130.005408 88.090607) (xy 130.042182 88.021808) (xy 130.124236 87.751309) (xy 130.136335 87.628466)
        (xy 131.161009 86.603794) (xy 131.190001 86.580001) (xy 131.213795 86.551008) (xy 131.213799 86.551004) (xy 131.284973 86.464277)
        (xy 131.284974 86.464276) (xy 131.355546 86.332247) (xy 131.399003 86.188986) (xy 131.41 86.077333) (xy 131.41 86.077324)
        (xy 131.413676 86.040001) (xy 131.41 86.002678) (xy 131.41 83.477325) (xy 131.413676 83.44) (xy 131.41 83.402675)
        (xy 131.41 83.402667) (xy 131.399003 83.291014) (xy 131.355546 83.147753) (xy 131.284974 83.015724) (xy 131.190001 82.899999)
        (xy 131.161003 82.876201) (xy 130.733645 82.448843) (xy 130.755 82.341486) (xy 130.755 82.078514) (xy 130.703696 81.820595)
        (xy 130.603061 81.577641) (xy 130.456962 81.358987) (xy 130.271013 81.173038) (xy 130.052359 81.026939) (xy 129.809405 80.926304)
        (xy 129.551486 80.875) (xy 129.288514 80.875) (xy 129.181156 80.896355) (xy 129.0458 80.760999) (xy 129.100595 80.783696)
        (xy 129.358514 80.835) (xy 129.621486 80.835) (xy 129.879405 80.783696) (xy 130.122359 80.683061) (xy 130.341013 80.536962)
        (xy 130.526962 80.351013) (xy 130.673061 80.132359) (xy 130.773696 79.889405) (xy 130.825 79.631486) (xy 130.825 79.368514)
        (xy 130.773696 79.110595) (xy 130.673061 78.867641) (xy 130.526962 78.648987) (xy 130.341013 78.463038) (xy 130.122359 78.316939)
        (xy 129.879405 78.216304) (xy 129.621486 78.165) (xy 129.358514 78.165) (xy 129.251157 78.186355) (xy 129.104801 78.04)
        (xy 133.375199 78.04)
      )
    )
    (filled_polygon
      (pts
        (xy 121.6762 84.151002) (xy 121.699999 84.180001) (xy 121.728997 84.203799) (xy 121.815723 84.274974) (xy 121.939244 84.340998)
        (xy 121.947753 84.345546) (xy 122.091014 84.389003) (xy 122.202667 84.4) (xy 122.202676 84.4) (xy 122.239999 84.403676)
        (xy 122.277322 84.4) (xy 124.832025 84.4) (xy 124.753038 84.478987) (xy 124.606939 84.697641) (xy 124.506304 84.940595)
        (xy 124.455 85.198514) (xy 124.455 85.461486) (xy 124.506304 85.719405) (xy 124.606939 85.962359) (xy 124.753038 86.181013)
        (xy 124.938987 86.366962) (xy 125.157641 86.513061) (xy 125.400595 86.613696) (xy 125.658514 86.665) (xy 125.921486 86.665)
        (xy 126.179405 86.613696) (xy 126.422359 86.513061) (xy 126.641013 86.366962) (xy 126.751075 86.2569) (xy 126.755506 86.260537)
        (xy 126.86582 86.319502) (xy 126.985518 86.355812) (xy 127.003482 86.357581) (xy 126.890392 86.450392) (xy 126.711068 86.668899)
        (xy 126.577818 86.918192) (xy 126.495764 87.188691) (xy 126.468057 87.47) (xy 126.495764 87.751309) (xy 126.525701 87.85)
        (xy 126.128072 87.85) (xy 126.128072 87.76) (xy 126.115812 87.635518) (xy 126.079502 87.51582) (xy 126.020537 87.405506)
        (xy 125.941185 87.308815) (xy 125.844494 87.229463) (xy 125.73418 87.170498) (xy 125.614482 87.134188) (xy 125.49 87.121928)
        (xy 123.79 87.121928) (xy 123.665518 87.134188) (xy 123.54582 87.170498) (xy 123.435506 87.229463) (xy 123.338815 87.308815)
        (xy 123.259463 87.405506) (xy 123.200498 87.51582) (xy 123.176034 87.596466) (xy 123.100269 87.512412) (xy 122.86692 87.338359)
        (xy 122.604099 87.213175) (xy 122.45689 87.168524) (xy 122.227 87.289845) (xy 122.227 88.483) (xy 122.247 88.483)
        (xy 122.247 88.737) (xy 122.227 88.737) (xy 122.227 89.930155) (xy 122.45689 90.051476) (xy 122.604099 90.006825)
        (xy 122.86692 89.881641) (xy 123.100269 89.707588) (xy 123.176034 89.623534) (xy 123.200498 89.70418) (xy 123.259463 89.814494)
        (xy 123.338815 89.911185) (xy 123.435506 89.990537) (xy 123.54582 90.049502) (xy 123.665518 90.085812) (xy 123.79 90.098072)
        (xy 125.49 90.098072) (xy 125.614482 90.085812) (xy 125.73418 90.049502) (xy 125.844494 89.990537) (xy 125.941185 89.911185)
        (xy 126.020537 89.814494) (xy 126.079502 89.70418) (xy 126.115812 89.584482) (xy 126.128072 89.46) (xy 126.128072 89.37)
        (xy 126.595199 89.37) (xy 126.614592 89.389393) (xy 126.577818 89.458192) (xy 126.495764 89.728691) (xy 126.468057 90.01)
        (xy 126.495764 90.291309) (xy 126.577818 90.561808) (xy 126.711068 90.811101) (xy 126.890392 91.029608) (xy 127.108899 91.208932)
        (xy 127.241858 91.28) (xy 127.108899 91.351068) (xy 126.890392 91.530392) (xy 126.711068 91.748899) (xy 126.689099 91.79)
        (xy 120.134802 91.79) (xy 119.23 90.885199) (xy 119.23 88.966891) (xy 120.658519 88.966891) (xy 120.755843 89.241252)
        (xy 120.904822 89.491355) (xy 121.099731 89.707588) (xy 121.33308 89.881641) (xy 121.595901 90.006825) (xy 121.74311 90.051476)
        (xy 121.973 89.930155) (xy 121.973 88.737) (xy 120.779186 88.737) (xy 120.658519 88.966891) (xy 119.23 88.966891)
        (xy 119.23 88.253109) (xy 120.658519 88.253109) (xy 120.779186 88.483) (xy 121.973 88.483) (xy 121.973 87.289845)
        (xy 121.74311 87.168524) (xy 121.595901 87.213175) (xy 121.33308 87.338359) (xy 121.099731 87.512412) (xy 120.904822 87.728645)
        (xy 120.755843 87.978748) (xy 120.658519 88.253109) (xy 119.23 88.253109) (xy 119.23 85.663329) (xy 119.417284 85.663329)
        (xy 119.449953 85.771044) (xy 119.560208 86.008392) (xy 119.714649 86.21967) (xy 119.90734 86.396759) (xy 120.130877 86.532853)
        (xy 120.37667 86.622722) (xy 120.583 86.500201) (xy 120.583 85.457) (xy 120.837 85.457) (xy 120.837 86.500201)
        (xy 121.04333 86.622722) (xy 121.289123 86.532853) (xy 121.51266 86.396759) (xy 121.705351 86.21967) (xy 121.859792 86.008392)
        (xy 121.970047 85.771044) (xy 122.002716 85.663329) (xy 121.879374 85.457) (xy 120.837 85.457) (xy 120.583 85.457)
        (xy 119.540626 85.457) (xy 119.417284 85.663329) (xy 119.23 85.663329) (xy 119.23 84.996671) (xy 119.417284 84.996671)
        (xy 119.540626 85.203) (xy 120.583 85.203) (xy 120.583 84.159799) (xy 120.837 84.159799) (xy 120.837 85.203)
        (xy 121.879374 85.203) (xy 122.002716 84.996671) (xy 121.970047 84.888956) (xy 121.859792 84.651608) (xy 121.705351 84.44033)
        (xy 121.51266 84.263241) (xy 121.289123 84.127147) (xy 121.04333 84.037278) (xy 120.837 84.159799) (xy 120.583 84.159799)
        (xy 120.37667 84.037278) (xy 120.130877 84.127147) (xy 119.90734 84.263241) (xy 119.714649 84.44033) (xy 119.560208 84.651608)
        (xy 119.449953 84.888956) (xy 119.417284 84.996671) (xy 119.23 84.996671) (xy 119.23 83.204801) (xy 119.98 82.454801)
      )
    )
    (filled_polygon
      (pts
        (xy 131.234973 71.059774) (xy 131.232678 71.06) (xy 123.987323 71.06) (xy 123.95 71.056324) (xy 123.912677 71.06)
        (xy 123.912667 71.06) (xy 123.801014 71.070997) (xy 123.657753 71.114454) (xy 123.525724 71.185026) (xy 123.409999 71.279999)
        (xy 123.386201 71.308997) (xy 121.123997 73.571202) (xy 121.094999 73.595) (xy 121.071201 73.623998) (xy 121.0712 73.623999)
        (xy 121.000025 73.710725) (xy 120.929453 73.842755) (xy 120.92151 73.868941) (xy 120.889339 73.975) (xy 120.885997 73.986016)
        (xy 120.871323 74.135001) (xy 120.875 74.172333) (xy 120.874999 76.314086) (xy 120.871323 76.351409) (xy 120.874999 76.388731)
        (xy 120.874999 76.388741) (xy 120.885996 76.500394) (xy 120.919244 76.61) (xy 120.929453 76.643655) (xy 121.000025 76.775685)
        (xy 121.03987 76.824235) (xy 121.094998 76.89141) (xy 121.124002 76.915213) (xy 122.449804 78.241016) (xy 122.473598 78.270009)
        (xy 122.502591 78.293803) (xy 122.502596 78.293808) (xy 122.589323 78.364983) (xy 122.721352 78.435555) (xy 122.864613 78.479011)
        (xy 123.013599 78.493685) (xy 123.050931 78.490008) (xy 124.050401 78.490009) (xy 124.080234 78.519842) (xy 123.856652 78.567148)
        (xy 123.755763 78.788516) (xy 123.7 79.025313) (xy 123.691505 79.268438) (xy 123.730605 79.508549) (xy 123.815798 79.736418)
        (xy 123.856652 79.812852) (xy 124.080234 79.860158) (xy 123.963128 79.977264) (xy 124.021006 80.035142) (xy 123.975506 80.059463)
        (xy 123.878815 80.138815) (xy 123.799463 80.235506) (xy 123.740498 80.34582) (xy 123.704188 80.465518) (xy 123.691928 80.59)
        (xy 123.691928 81.79) (xy 123.704188 81.914482) (xy 123.740498 82.03418) (xy 123.799463 82.144494) (xy 123.878815 82.241185)
        (xy 123.975506 82.320537) (xy 124.08582 82.379502) (xy 124.205518 82.415812) (xy 124.33 82.428072) (xy 125.53 82.428072)
        (xy 125.654482 82.415812) (xy 125.77418 82.379502) (xy 125.884494 82.320537) (xy 125.981185 82.241185) (xy 126.060537 82.144494)
        (xy 126.119502 82.03418) (xy 126.145038 81.95) (xy 128.085199 81.95) (xy 128.106355 81.971156) (xy 128.085 82.078514)
        (xy 128.085 82.341486) (xy 128.136304 82.599405) (xy 128.236939 82.842359) (xy 128.383038 83.061013) (xy 128.568987 83.246962)
        (xy 128.787641 83.393061) (xy 129.030219 83.49354) (xy 128.59575 83.495) (xy 128.437 83.65375) (xy 128.437 84.803)
        (xy 128.457 84.803) (xy 128.457 85.057) (xy 128.437 85.057) (xy 128.437 85.077) (xy 128.183 85.077)
        (xy 128.183 85.057) (xy 128.163 85.057) (xy 128.163 84.803) (xy 128.183 84.803) (xy 128.183 83.65375)
        (xy 128.02425 83.495) (xy 127.11 83.491928) (xy 126.985518 83.504188) (xy 126.86582 83.540498) (xy 126.755506 83.599463)
        (xy 126.658815 83.678815) (xy 126.579463 83.775506) (xy 126.520498 83.88582) (xy 126.497112 83.962914) (xy 126.495546 83.957753)
        (xy 126.424974 83.825724) (xy 126.330001 83.709999) (xy 126.301002 83.6862) (xy 125.743803 83.129002) (xy 125.720001 83.099999)
        (xy 125.604276 83.005026) (xy 125.472247 82.934454) (xy 125.328986 82.890997) (xy 125.217333 82.88) (xy 125.217322 82.88)
        (xy 125.18 82.876324) (xy 125.142678 82.88) (xy 122.554802 82.88) (xy 120.78 81.105199) (xy 120.78 73.324801)
        (xy 123.074802 71.03) (xy 131.205199 71.03)
      )
    )
    (filled_polygon
      (pts
        (xy 125.123748 79.175858) (xy 125.109605 79.19) (xy 125.123748 79.204143) (xy 124.944143 79.383748) (xy 124.93 79.369605)
        (xy 124.915858 79.383748) (xy 124.736253 79.204143) (xy 124.750395 79.19) (xy 124.736253 79.175858) (xy 124.915858 78.996253)
        (xy 124.93 79.010395) (xy 124.944143 78.996253)
      )
    )
  )
)
