EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 64E4B8FE
P 2400 4550
F 0 "J1" H 2508 4921 50  0000 C CNN
F 1 "conn" H 2508 4830 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2508 4739 50  0000 C CNN
F 3 "~" H 2400 4550 50  0001 C CNN
	1    2400 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 64E4C96F
P 1750 3400
F 0 "C1" H 1865 3446 50  0000 L CNN
F 1 "0.1uf" H 1865 3355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 1788 3250 50  0001 C CNN
F 3 "~" H 1750 3400 50  0001 C CNN
	1    1750 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 64E4D312
P 2200 2800
F 0 "#PWR0101" H 2200 2650 50  0001 C CNN
F 1 "VCC" H 2215 2973 50  0000 C CNN
F 2 "" H 2200 2800 50  0001 C CNN
F 3 "" H 2200 2800 50  0001 C CNN
	1    2200 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 64E4DD7F
P 3500 3100
F 0 "R1" H 3568 3146 50  0000 L CNN
F 1 "1K" H 3568 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3500 3100 50  0001 C CNN
F 3 "~" H 3500 3100 50  0001 C CNN
	1    3500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 64E4F2A1
P 3500 3600
F 0 "D1" V 3539 3482 50  0000 R CNN
F 1 "LED" V 3448 3482 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3500 3600 50  0001 C CNN
F 3 "~" H 3500 3600 50  0001 C CNN
	1    3500 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 64E50BEE
P 4050 4450
F 0 "R2" V 3845 4450 50  0000 C CNN
F 1 "5.1K" V 3936 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4050 4450 50  0001 C CNN
F 3 "~" H 4050 4450 50  0001 C CNN
	1    4050 4450
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 64E517F6
P 4850 4450
F 0 "Q1" H 5041 4496 50  0000 L CNN
F 1 "BC547" H 5041 4405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5050 4375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4850 4450 50  0001 L CNN
	1    4850 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 64E52D65
P 6900 3450
F 0 "J2" H 6980 3492 50  0000 L CNN
F 1 "Screw_Terminal" H 6980 3401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6900 3450 50  0001 C CNN
F 3 "~" H 6900 3450 50  0001 C CNN
	1    6900 3450
	1    0    0    -1  
$EndComp
$Comp
L 6-1419130-5:6-1419130-5 K1
U 1 1 64E55029
P 5600 3400
F 0 "K1" V 5646 3070 50  0000 R CNN
F 1 "6-1419130-5" V 5555 3070 50  0000 R CNN
F 2 "6-1419130-5:TE_6-1419130-5" H 5600 3400 50  0001 L BNN
F 3 "" H 5600 3400 50  0001 L BNN
F 4 "https://www.snapeda.com/parts/6-1419130-5/TE+Connectivity+Potter+%2526+Brumfield+Relays/view-part/?ref=eda" H 5600 3400 50  0001 L BNN "Check_prices"
F 5 "" H 5600 3400 50  0001 L BNN "PUBLISHED_DATE"
F 6 "12VDC" H 5600 3400 50  0001 L BNN "VOLTAGE_RATING"
F 7 "\\nTelecom Relay SPDT (1 Form C) Through Hole\\n" H 5600 3400 50  0001 L BNN "Description"
F 8 "" H 5600 3400 50  0001 L BNN "LIBRARY_PATH"
F 9 "" H 5600 3400 50  0001 L BNN "SIGNAL_INTEGRITY"
F 10 "None" H 5600 3400 50  0001 L BNN "Price"
F 11 "Lead free/RoHS compliant" H 5600 3400 50  0001 L BNN "COMPLIANCE"
F 12 "1-NO/1-NC" H 5600 3400 50  0001 L BNN "POS"
F 13 "6-1419130-5" H 5600 3400 50  0001 L BNN "TE_PN"
F 14 "6-1419130-5.lbr" H 5600 3400 50  0001 L BNN "LIBRARY_REF"
F 15 "Manufacturer recommendations" H 5600 3400 50  0001 L BNN "STANDARD"
F 16 "None" H 5600 3400 50  0001 L BNN "Package"
F 17 "TE_6-1419130-5" H 5600 3400 50  0001 L BNN "FOOTPRINT"
F 18 "Compliant" H 5600 3400 50  0001 L BNN "EU_RoHS_Compliance"
F 19 "RELAY TELECOM SPDT 1A 12V" H 5600 3400 50  0001 L BNN "PART_DESCRIPTION"
F 20 "SnapEDA" H 5600 3400 50  0001 L BNN "PUBLISHER"
F 21 "PCB, Through hole,Vertical" H 5600 3400 50  0001 L BNN "PACKAGE"
F 22 "-" H 5600 3400 50  0001 L BNN "SERIES"
F 23 "1A" H 5600 3400 50  0001 L BNN "CURRENT_RATING"
F 24 "" H 5600 3400 50  0001 L BNN "DESIGNATOR"
F 25 "" H 5600 3400 50  0001 L BNN "FOOTPRINT_PATH"
F 26 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1461015&DocType=Customer+Drawing&DocLang=English" H 5600 3400 50  0001 L BNN "DATASHEET"
F 27 "C1" H 5600 3400 50  0001 L BNN "PARTREV"
F 28 "https://www.snapeda.com/parts/6-1419130-5/TE+Connectivity+Potter+%2526+Brumfield+Relays/view-part/?ref=snap" H 5600 3400 50  0001 L BNN "SnapEDA_Link"
F 29 "4 May 2012" H 5600 3400 50  0001 L BNN "LATEST_REV_DATE"
F 30 "" H 5600 3400 50  0001 L BNN "SPICE_MODEL"
F 31 "TE Connectivity" H 5600 3400 50  0001 L BNN "MANUFACTURER"
F 32 "6-1419130-5" H 5600 3400 50  0001 L BNN "Comment"
F 33 "TE Connectivity" H 5600 3400 50  0001 L BNN "MF"
F 34 "In Stock" H 5600 3400 50  0001 L BNN "Availability"
F 35 "" H 5600 3400 50  0001 L BNN "FOOTPRINT_REFERENCE"
F 36 "6-1419130-5" H 5600 3400 50  0001 L BNN "MP"
F 37 "-" H 5600 3400 50  0001 L BNN "PITCH"
F 38 "" H 5600 3400 50  0001 L BNN "LATEST_REV_NOTE"
	1    5600 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 64E5751D
P 2650 4900
F 0 "#PWR0102" H 2650 4650 50  0001 C CNN
F 1 "Earth" H 2650 4750 50  0001 C CNN
F 2 "" H 2650 4900 50  0001 C CNN
F 3 "~" H 2650 4900 50  0001 C CNN
	1    2650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0103
U 1 1 64E58CE1
P 1750 3800
F 0 "#PWR0103" H 1750 3550 50  0001 C CNN
F 1 "Earth" H 1750 3650 50  0001 C CNN
F 2 "" H 1750 3800 50  0001 C CNN
F 3 "~" H 1750 3800 50  0001 C CNN
	1    1750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3800 1750 3550
Wire Wire Line
	1750 3250 1750 2850
Wire Wire Line
	1750 2850 2050 2850
Wire Wire Line
	2200 2850 2200 2800
Wire Wire Line
	2050 2850 2050 3950
Wire Wire Line
	2050 3950 3000 3950
Wire Wire Line
	3000 3950 3000 4650
Wire Wire Line
	3000 4650 2600 4650
Connection ~ 2050 2850
Wire Wire Line
	2050 2850 2200 2850
Wire Wire Line
	2600 4450 3950 4450
Wire Wire Line
	4150 4450 4650 4450
Wire Wire Line
	3500 3750 3500 4000
Wire Wire Line
	3500 3200 3500 3450
Wire Wire Line
	3500 3000 3500 2850
Wire Wire Line
	3500 2850 2200 2850
Connection ~ 2200 2850
Wire Wire Line
	3500 2850 5500 2850
Connection ~ 3500 2850
Wire Wire Line
	5500 4000 5500 3800
Wire Wire Line
	4950 4250 4950 4100
Wire Wire Line
	4950 4100 5500 4100
Wire Wire Line
	5500 4100 5500 4000
Connection ~ 5500 4000
$Comp
L power:Earth #PWR0104
U 1 1 64E5DF96
P 4950 4900
F 0 "#PWR0104" H 4950 4650 50  0001 C CNN
F 1 "Earth" H 4950 4750 50  0001 C CNN
F 2 "" H 4950 4900 50  0001 C CNN
F 3 "~" H 4950 4900 50  0001 C CNN
	1    4950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4550 2650 4550
Wire Wire Line
	2650 4550 2650 4900
Wire Wire Line
	4950 4900 4950 4650
Wire Wire Line
	5800 3800 5800 4000
Wire Wire Line
	5800 4000 6500 4000
Wire Wire Line
	6500 4000 6500 3450
Wire Wire Line
	6500 3450 6700 3450
Wire Wire Line
	6700 3550 6550 3550
Wire Wire Line
	6550 3550 6550 2850
Wire Wire Line
	6550 2850 5700 2850
Wire Wire Line
	5700 2850 5700 3000
Wire Wire Line
	5800 3000 5800 2900
Wire Wire Line
	5800 2900 6400 2900
Wire Wire Line
	6400 2900 6400 3350
Wire Wire Line
	6400 3350 6700 3350
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 64E62961
P 4400 3500
F 0 "D2" V 4446 3420 50  0000 R CNN
F 1 "IN4007" V 4355 3420 50  0000 R CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 4400 3500 50  0001 C CNN
F 3 "~" H 4400 3500 50  0001 C CNN
F 4 "Y" H 4400 3500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4400 3500 50  0001 L CNN "Spice_Primitive"
	1    4400 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 4000 4400 4000
Wire Wire Line
	5500 2850 5500 2950
Wire Wire Line
	4400 3350 4400 2950
Wire Wire Line
	4400 2950 5500 2950
Connection ~ 5500 2950
Wire Wire Line
	5500 2950 5500 3000
Wire Wire Line
	4400 3650 4400 4000
Connection ~ 4400 4000
Wire Wire Line
	4400 4000 5500 4000
$EndSCHEMATC
