(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 79)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 VCC)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
  )

  (module Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 64E55881)
    (at 162.32 82.7 90)
    (descr "Diode, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /64E62961)
    (fp_text reference D2 (at 2.28 3.62 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value IN4007 (at 7.58 0.37 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.73 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.73 2.1) (end 6.73 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 6.73 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.174899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.174899 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_text user A (at 2.98 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.98 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.88 -1.305 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64E5585D)
    (at 157.46 77.31 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /64E4C96F)
    (fp_text reference C1 (at 4.135 -0.38 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 5.16 -1.055) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64E558FC)
    (at 144.79 82.32 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E50BEE)
    (fp_text reference R2 (at 2.55 -1.55 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 4.575 1.725 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64E558E9)
    (at 148.13 77.14 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E4DD7F)
    (fp_text reference R1 (at 2.655 1.615 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.78 -1.56 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64E558D6)
    (at 153.1 83.77)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64E517F6)
    (fp_text reference Q1 (at -2.185 -0.025) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.74 2.65) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.31 -0.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6-1419130-5:TE_6-1419130-5 (layer F.Cu) (tedit 64E4BD26) (tstamp 64E558C4)
    (at 155.03 91.81 180)
    (path /64E55029)
    (fp_text reference K1 (at 0.19 -6.785) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 6-1419130-5 (at -4.985 -6.46) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -7.95 -5.45) (end -7.95 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -5.45) (end -7.95 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 5.45) (end 7.95 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 5.45) (end 7.95 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.7 -5.2) (end -7.7 5.2) (layer F.Fab) (width 0.127))
    (fp_line (start 7.7 -5.2) (end -7.7 -5.2) (layer F.Fab) (width 0.127))
    (fp_line (start 7.7 5.2) (end 7.7 -5.2) (layer F.Fab) (width 0.127))
    (fp_line (start -7.7 5.2) (end 7.7 5.2) (layer F.Fab) (width 0.127))
    (fp_line (start -7.7 5.2) (end -7.7 -5.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.7 5.2) (end -7.7 5.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.7 -5.2) (end 7.7 5.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.7 -5.2) (end 7.7 -5.2) (layer F.SilkS) (width 0.127))
    (pad 12 thru_hole circle (at -6.3 -3.8 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 14 thru_hole circle (at -3.8 -3.8 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad A1 thru_hole circle (at -6.3 3.8 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad A2 thru_hole circle (at -3.8 3.8 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 11 thru_hole circle (at 6.3 3.8 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64E558AF)
    (at 166.15 90.2)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /64E52D65)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal (at 3.61 2.26 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64E55898)
    (at 145 93 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /64E4B8FE)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn (at 0 7.41) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 64E55870)
    (at 153.77 78.42 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /64E4F2A1)
    (fp_text reference D1 (at 1.055 2.8) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at -0.52 -2.075) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 173 73) (end 168 73) (layer Edge.Cuts) (width 0.05) (tstamp 64E56B8B))
  (gr_line (start 173 102) (end 173 73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138 102) (end 173 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138 99) (end 138 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138 73) (end 139 73) (layer Edge.Cuts) (width 0.05) (tstamp 64E562EA))
  (gr_line (start 138 99) (end 138 73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 73) (end 168 73) (layer Edge.Cuts) (width 0.05))

  (via (at 141 76) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (via (at 170 76) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (via (at 141 99) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64E56B76))
  (via (at 170 99) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64E56B76))
  (segment (start 145 90.46) (end 146.24 90.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.24 90.46) (end 147.21 89.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.21 86.43) (end 147.95 85.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.21 89.49) (end 147.21 86.43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.95 85.69) (end 155.3 85.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.64 85.35) (end 155.64 83.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.3 85.69) (end 155.64 85.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.01 77.31) (end 162.32 77.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.46 77.31) (end 162.01 77.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.13 77.14) (end 148.13 75.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.13 75.83) (end 148.78 75.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.78 75.18) (end 157.04 75.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.46 75.6) (end 157.46 77.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.04 75.18) (end 157.46 75.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.97 77.62) (end 162.32 77.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.36 86.95) (end 165.36 79.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.16 89.15) (end 165.36 86.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.33 89.15) (end 163.16 89.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.36 79.01) (end 163.97 77.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.19 88.01) (end 160.33 89.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.83 88.01) (end 159.19 88.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.68 88.24) (end 145 87.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.13 88.24) (end 144.68 88.24) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.47 87.58) (end 143.13 88.24) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.47 78.9) (end 142.47 87.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.37 78.31) (end 143.06 78.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.06 78.31) (end 142.47 78.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.48 78.2) (end 146.37 78.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.48 77.64) (end 146.48 78.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.98 77.14) (end 146.48 77.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.13 77.14) (end 146.98 77.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.08 78.27) (end 151.23 78.42) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.13 82.22) (end 150.5 82.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.23 81.49) (end 151.23 78.42) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.5 82.22) (end 151.23 81.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.1 79.09) (end 153.77 78.42) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.1 83.77) (end 153.1 79.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.035001 78.235001) (end 153.954999 78.235001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.82 79.02) (end 159.035001 78.235001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.82 82.17) (end 159.82 79.02) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.35 82.7) (end 159.82 82.17) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.954999 78.235001) (end 153.77 78.42) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.32 82.7) (end 160.35 82.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.32 87.02) (end 162.32 82.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.33 88.01) (end 162.32 87.02) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.45 93.55) (end 145 93) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.03 93.55) (end 144.45 93.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.92 92.44) (end 143.03 93.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.92 78.81) (end 141.92 92.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.05 77.68) (end 141.92 78.81) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.35 77.68) (end 143.05 77.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.79 77.24) (end 144.35 77.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.33 95.61) (end 161.33 96.73) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.33 96.73) (end 162.13 97.53) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.13 97.53) (end 165.7 97.53) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 166.15 97.08) (end 166.15 95.28) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.7 97.53) (end 166.15 97.08) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 166.15 92.39) (end 166.15 92.74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.87 90.11) (end 166.15 92.39) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.48 90.11) (end 163.87 90.11) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.73 89.36) (end 149.48 90.11) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.73 88.01) (end 148.73 89.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.83 95.61) (end 158.83 96.85) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.983999 98.003999) (end 167.836001 98.003999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.83 96.85) (end 159.983999 98.003999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.836001 98.003999) (end 168.75 97.09) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.75 97.09) (end 168.75 91.08) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.87 90.2) (end 166.15 90.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.75 91.08) (end 167.87 90.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.37 84.360002) (end 154.37 83.77) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.12 85.12) (end 144.79 84.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.92 85.12) (end 145.12 85.12) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.37 84.67) (end 153.92 85.12) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.79 84.79) (end 144.79 82.32) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.37 83.77) (end 154.37 84.67) (width 0.25) (layer B.Cu) (net 9))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 64E578B8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 102) (xy 138 102) (xy 138 73) (xy 173 73)
      )
    )
    (filled_polygon
      (pts
        (xy 169.304321 73.706654) (xy 168.870279 73.88644) (xy 168.479651 74.14745) (xy 168.14745 74.479651) (xy 167.88644 74.870279)
        (xy 167.706654 75.304321) (xy 167.615 75.765098) (xy 167.615 76.234902) (xy 167.706654 76.695679) (xy 167.88644 77.129721)
        (xy 168.14745 77.520349) (xy 168.479651 77.85255) (xy 168.870279 78.11356) (xy 169.304321 78.293346) (xy 169.765098 78.385)
        (xy 170.234902 78.385) (xy 170.695679 78.293346) (xy 171.129721 78.11356) (xy 171.520349 77.85255) (xy 171.85255 77.520349)
        (xy 172.11356 77.129721) (xy 172.293346 76.695679) (xy 172.340001 76.461128) (xy 172.34 98.538867) (xy 172.293346 98.304321)
        (xy 172.11356 97.870279) (xy 171.85255 97.479651) (xy 171.520349 97.14745) (xy 171.129721 96.88644) (xy 170.695679 96.706654)
        (xy 170.234902 96.615) (xy 169.765098 96.615) (xy 169.304321 96.706654) (xy 169.09 96.795429) (xy 169.09 93.027322)
        (xy 169.093676 92.989999) (xy 169.09 92.952676) (xy 169.09 92.952667) (xy 169.079003 92.841014) (xy 169.035546 92.697753)
        (xy 168.964974 92.565724) (xy 168.870001 92.449999) (xy 168.841002 92.4262) (xy 168.643803 92.229002) (xy 168.620001 92.199999)
        (xy 168.504276 92.105026) (xy 168.372247 92.034454) (xy 168.228986 91.990997) (xy 168.117333 91.98) (xy 168.117322 91.98)
        (xy 168.08 91.976324) (xy 168.042678 91.98) (xy 167.428178 91.98) (xy 167.303475 91.793368) (xy 167.17162 91.661513)
        (xy 167.24418 91.639502) (xy 167.354494 91.580537) (xy 167.451185 91.501185) (xy 167.530537 91.404494) (xy 167.589502 91.29418)
        (xy 167.625812 91.174482) (xy 167.638072 91.05) (xy 167.638072 89.35) (xy 167.625812 89.225518) (xy 167.589502 89.10582)
        (xy 167.530537 88.995506) (xy 167.451185 88.898815) (xy 167.354494 88.819463) (xy 167.24418 88.760498) (xy 167.124482 88.724188)
        (xy 167 88.711928) (xy 165.3 88.711928) (xy 165.175518 88.724188) (xy 165.05582 88.760498) (xy 164.945506 88.819463)
        (xy 164.848815 88.898815) (xy 164.769463 88.995506) (xy 164.710498 89.10582) (xy 164.674188 89.225518) (xy 164.661928 89.35)
        (xy 164.661928 89.44) (xy 164.557325 89.44) (xy 164.52 89.436324) (xy 164.482675 89.44) (xy 164.482667 89.44)
        (xy 164.371014 89.450997) (xy 164.227753 89.494454) (xy 164.095724 89.565026) (xy 163.979999 89.659999) (xy 163.956196 89.689003)
        (xy 163.588998 90.056201) (xy 163.56 90.079999) (xy 163.536202 90.108997) (xy 163.536201 90.108998) (xy 163.465026 90.195724)
        (xy 163.394454 90.327754) (xy 163.350998 90.471015) (xy 163.336324 90.62) (xy 163.340001 90.657332) (xy 163.34 93.75)
        (xy 159.547322 93.75) (xy 159.509999 93.746324) (xy 159.472676 93.75) (xy 159.472667 93.75) (xy 159.361014 93.760997)
        (xy 159.217753 93.804454) (xy 159.085724 93.875026) (xy 158.969999 93.969999) (xy 158.946201 93.998998) (xy 158.724198 94.221)
        (xy 158.693195 94.221) (xy 158.424844 94.274378) (xy 158.172062 94.379084) (xy 157.944564 94.531093) (xy 157.751093 94.724564)
        (xy 157.599084 94.952062) (xy 157.494378 95.204844) (xy 157.441 95.473195) (xy 157.441 95.746805) (xy 157.494378 96.015156)
        (xy 157.599084 96.267938) (xy 157.751093 96.495436) (xy 157.944564 96.688907) (xy 158.172062 96.840916) (xy 158.424844 96.945622)
        (xy 158.693195 96.999) (xy 158.966805 96.999) (xy 159.235156 96.945622) (xy 159.487938 96.840916) (xy 159.715436 96.688907)
        (xy 159.908907 96.495436) (xy 160.060916 96.267938) (xy 160.08 96.221865) (xy 160.099084 96.267938) (xy 160.251093 96.495436)
        (xy 160.444564 96.688907) (xy 160.570569 96.773101) (xy 160.580998 96.878985) (xy 160.624454 97.022246) (xy 160.695026 97.154276)
        (xy 160.757172 97.23) (xy 147.744802 97.23) (xy 147.35 96.835198) (xy 147.35 88.77) (xy 147.56728 88.77)
        (xy 147.651093 88.895436) (xy 147.844564 89.088907) (xy 148.072062 89.240916) (xy 148.324844 89.345622) (xy 148.593195 89.399)
        (xy 148.866805 89.399) (xy 149.135156 89.345622) (xy 149.387938 89.240916) (xy 149.615436 89.088907) (xy 149.808907 88.895436)
        (xy 149.960916 88.667938) (xy 150.065622 88.415156) (xy 150.119 88.146805) (xy 150.119 87.873195) (xy 150.065622 87.604844)
        (xy 149.960916 87.352062) (xy 149.808907 87.124564) (xy 149.615436 86.931093) (xy 149.387938 86.779084) (xy 149.135156 86.674378)
        (xy 148.866805 86.621) (xy 148.593195 86.621) (xy 148.324844 86.674378) (xy 148.072062 86.779084) (xy 147.844564 86.931093)
        (xy 147.651093 87.124564) (xy 147.56728 87.25) (xy 146.857322 87.25) (xy 146.819999 87.246324) (xy 146.782676 87.25)
        (xy 146.782667 87.25) (xy 146.671014 87.260997) (xy 146.527753 87.304454) (xy 146.395724 87.375026) (xy 146.385195 87.383667)
        (xy 146.31599 87.216589) (xy 146.153475 86.973368) (xy 145.946632 86.766525) (xy 145.703411 86.60401) (xy 145.433158 86.492068)
        (xy 145.14626 86.435) (xy 144.85374 86.435) (xy 144.566842 86.492068) (xy 144.296589 86.60401) (xy 144.053368 86.766525)
        (xy 143.846525 86.973368) (xy 143.68401 87.216589) (xy 143.574902 87.48) (xy 143.444802 87.48) (xy 143.23 87.265199)
        (xy 143.23 79.214801) (xy 143.374802 79.07) (xy 146.332678 79.07) (xy 146.37 79.073676) (xy 146.407322 79.07)
        (xy 146.407333 79.07) (xy 146.518986 79.059003) (xy 146.662247 79.015546) (xy 146.794276 78.944974) (xy 146.910001 78.850001)
        (xy 146.933802 78.820999) (xy 146.991001 78.763801) (xy 147.020001 78.740001) (xy 147.114974 78.624276) (xy 147.185546 78.492247)
        (xy 147.229003 78.348986) (xy 147.24 78.237333) (xy 147.24 78.237323) (xy 147.243676 78.200001) (xy 147.24 78.162678)
        (xy 147.24 78.137975) (xy 147.278987 78.176962) (xy 147.497641 78.323061) (xy 147.740595 78.423696) (xy 147.998514 78.475)
        (xy 148.261486 78.475) (xy 148.519405 78.423696) (xy 148.762359 78.323061) (xy 148.981013 78.176962) (xy 149.166962 77.991013)
        (xy 149.313061 77.772359) (xy 149.413696 77.529405) (xy 149.465 77.271486) (xy 149.465 77.008514) (xy 149.413696 76.750595)
        (xy 149.313061 76.507641) (xy 149.166962 76.288987) (xy 148.981013 76.103038) (xy 148.95149 76.083311) (xy 149.094802 75.94)
        (xy 156.7 75.94) (xy 156.7 76.094962) (xy 156.61582 76.120498) (xy 156.505506 76.179463) (xy 156.408815 76.258815)
        (xy 156.329463 76.355506) (xy 156.270498 76.46582) (xy 156.234188 76.585518) (xy 156.221928 76.71) (xy 156.221928 77.475001)
        (xy 155.30364 77.475001) (xy 155.295812 77.395518) (xy 155.259502 77.27582) (xy 155.200537 77.165506) (xy 155.121185 77.068815)
        (xy 155.024494 76.989463) (xy 154.91418 76.930498) (xy 154.794482 76.894188) (xy 154.67 76.881928) (xy 152.87 76.881928)
        (xy 152.745518 76.894188) (xy 152.62582 76.930498) (xy 152.515506 76.989463) (xy 152.418815 77.068815) (xy 152.339463 77.165506)
        (xy 152.280498 77.27582) (xy 152.274944 77.294127) (xy 152.208505 77.227688) (xy 151.957095 77.059701) (xy 151.677743 76.943989)
        (xy 151.381184 76.885) (xy 151.078816 76.885) (xy 150.782257 76.943989) (xy 150.502905 77.059701) (xy 150.251495 77.227688)
        (xy 150.037688 77.441495) (xy 149.869701 77.692905) (xy 149.753989 77.972257) (xy 149.695 78.268816) (xy 149.695 78.571184)
        (xy 149.753989 78.867743) (xy 149.869701 79.147095) (xy 150.037688 79.398505) (xy 150.251495 79.612312) (xy 150.470001 79.758313)
        (xy 150.47 81.175198) (xy 150.185199 81.46) (xy 149.227775 81.46) (xy 149.166962 81.368987) (xy 148.981013 81.183038)
        (xy 148.762359 81.036939) (xy 148.519405 80.936304) (xy 148.261486 80.885) (xy 147.998514 80.885) (xy 147.740595 80.936304)
        (xy 147.497641 81.036939) (xy 147.278987 81.183038) (xy 147.093038 81.368987) (xy 146.946939 81.587641) (xy 146.846304 81.830595)
        (xy 146.795 82.088514) (xy 146.795 82.351486) (xy 146.846304 82.609405) (xy 146.946939 82.852359) (xy 147.093038 83.071013)
        (xy 147.278987 83.256962) (xy 147.497641 83.403061) (xy 147.740595 83.503696) (xy 147.998514 83.555) (xy 148.261486 83.555)
        (xy 148.519405 83.503696) (xy 148.762359 83.403061) (xy 148.981013 83.256962) (xy 149.166962 83.071013) (xy 149.227775 82.98)
        (xy 150.462678 82.98) (xy 150.5 82.983676) (xy 150.537322 82.98) (xy 150.537333 82.98) (xy 150.648986 82.969003)
        (xy 150.792247 82.925546) (xy 150.924276 82.854974) (xy 151.040001 82.760001) (xy 151.063803 82.730998) (xy 151.741004 82.053798)
        (xy 151.770001 82.030001) (xy 151.846881 81.936323) (xy 151.864974 81.914277) (xy 151.935546 81.782247) (xy 151.957765 81.708998)
        (xy 151.979003 81.638986) (xy 151.99 81.527333) (xy 151.99 81.527323) (xy 151.993676 81.49) (xy 151.99 81.452677)
        (xy 151.99 79.758313) (xy 152.208505 79.612312) (xy 152.274944 79.545873) (xy 152.280498 79.56418) (xy 152.339463 79.674494)
        (xy 152.340001 79.675149) (xy 152.34 82.427713) (xy 152.33082 82.430498) (xy 152.220506 82.489463) (xy 152.123815 82.568815)
        (xy 152.044463 82.665506) (xy 151.985498 82.77582) (xy 151.949188 82.895518) (xy 151.936928 83.02) (xy 151.936928 84.36)
        (xy 145.55 84.36) (xy 145.55 83.417775) (xy 145.641013 83.356962) (xy 145.826962 83.171013) (xy 145.973061 82.952359)
        (xy 146.073696 82.709405) (xy 146.125 82.451486) (xy 146.125 82.188514) (xy 146.073696 81.930595) (xy 145.973061 81.687641)
        (xy 145.826962 81.468987) (xy 145.641013 81.283038) (xy 145.422359 81.136939) (xy 145.179405 81.036304) (xy 144.921486 80.985)
        (xy 144.658514 80.985) (xy 144.400595 81.036304) (xy 144.157641 81.136939) (xy 143.938987 81.283038) (xy 143.753038 81.468987)
        (xy 143.606939 81.687641) (xy 143.506304 81.930595) (xy 143.455 82.188514) (xy 143.455 82.451486) (xy 143.506304 82.709405)
        (xy 143.606939 82.952359) (xy 143.753038 83.171013) (xy 143.938987 83.356962) (xy 144.030001 83.417775) (xy 144.03 84.752677)
        (xy 144.026324 84.79) (xy 144.03 84.827322) (xy 144.03 84.827332) (xy 144.040997 84.938985) (xy 144.079389 85.065548)
        (xy 144.084454 85.082246) (xy 144.155026 85.214276) (xy 144.194871 85.262826) (xy 144.249999 85.330001) (xy 144.279002 85.353803)
        (xy 144.5562 85.631002) (xy 144.579999 85.660001) (xy 144.695724 85.754974) (xy 144.827753 85.825546) (xy 144.971014 85.869003)
        (xy 145.082667 85.88) (xy 145.082676 85.88) (xy 145.119999 85.883676) (xy 145.157322 85.88) (xy 153.882678 85.88)
        (xy 153.92 85.883676) (xy 153.957322 85.88) (xy 153.957333 85.88) (xy 154.068986 85.869003) (xy 154.212247 85.825546)
        (xy 154.344276 85.754974) (xy 154.460001 85.660001) (xy 154.483804 85.630997) (xy 154.880997 85.233804) (xy 154.910001 85.210001)
        (xy 154.983864 85.119999) (xy 155.004974 85.094277) (xy 155.052722 85.004947) (xy 155.063118 85.012275) (xy 155.272663 85.105272)
        (xy 155.33419 85.113964) (xy 155.513 84.988163) (xy 155.513 84.223108) (xy 155.513215 84.222399) (xy 155.53 84.051978)
        (xy 155.53 83.897) (xy 155.767 83.897) (xy 155.767 84.988163) (xy 155.94581 85.113964) (xy 156.007337 85.105272)
        (xy 156.216882 85.012275) (xy 156.404258 84.880184) (xy 156.562264 84.714076) (xy 156.684828 84.520334) (xy 156.767239 84.306404)
        (xy 156.806331 84.080507) (xy 156.646598 83.897) (xy 155.767 83.897) (xy 155.53 83.897) (xy 155.53 83.488021)
        (xy 155.513215 83.3176) (xy 155.513 83.316891) (xy 155.513 82.551837) (xy 155.767 82.551837) (xy 155.767 83.643)
        (xy 156.646598 83.643) (xy 156.806331 83.459493) (xy 156.767239 83.233596) (xy 156.684828 83.019666) (xy 156.562264 82.825924)
        (xy 156.404258 82.659816) (xy 156.216882 82.527725) (xy 156.007337 82.434728) (xy 155.94581 82.426036) (xy 155.767 82.551837)
        (xy 155.513 82.551837) (xy 155.33419 82.426036) (xy 155.272663 82.434728) (xy 155.063118 82.527725) (xy 155.004669 82.568929)
        (xy 154.816059 82.468115) (xy 154.597399 82.401785) (xy 154.37 82.379388) (xy 154.1426 82.401785) (xy 153.933902 82.465093)
        (xy 153.86918 82.430498) (xy 153.86 82.427713) (xy 153.86 80.159764) (xy 156.789841 80.159764) (xy 156.837148 80.383348)
        (xy 157.058516 80.484237) (xy 157.295313 80.54) (xy 157.538438 80.548495) (xy 157.778549 80.509395) (xy 158.006418 80.424202)
        (xy 158.082852 80.383348) (xy 158.130159 80.159764) (xy 157.46 79.489605) (xy 156.789841 80.159764) (xy 153.86 80.159764)
        (xy 153.86 79.958072) (xy 154.67 79.958072) (xy 154.794482 79.945812) (xy 154.91418 79.909502) (xy 155.024494 79.850537)
        (xy 155.121185 79.771185) (xy 155.200537 79.674494) (xy 155.259502 79.56418) (xy 155.295812 79.444482) (xy 155.308072 79.32)
        (xy 155.308072 78.995001) (xy 156.265397 78.995001) (xy 156.23 79.145313) (xy 156.221505 79.388438) (xy 156.260605 79.628549)
        (xy 156.345798 79.856418) (xy 156.386652 79.932852) (xy 156.610236 79.980159) (xy 157.280395 79.31) (xy 157.266253 79.295858)
        (xy 157.445858 79.116253) (xy 157.46 79.130395) (xy 157.474143 79.116253) (xy 157.653748 79.295858) (xy 157.639605 79.31)
        (xy 158.309764 79.980159) (xy 158.533348 79.932852) (xy 158.634237 79.711484) (xy 158.69 79.474687) (xy 158.698495 79.231562)
        (xy 158.659973 78.995001) (xy 158.7202 78.995001) (xy 159.060001 79.334803) (xy 159.06 82.132677) (xy 159.056324 82.17)
        (xy 159.06 82.207322) (xy 159.06 82.207332) (xy 159.070997 82.318985) (xy 159.096114 82.401785) (xy 159.114454 82.462246)
        (xy 159.185026 82.594276) (xy 159.224871 82.642826) (xy 159.279999 82.710001) (xy 159.309002 82.733803) (xy 159.7862 83.211002)
        (xy 159.809999 83.240001) (xy 159.925724 83.334974) (xy 160.057753 83.405546) (xy 160.201014 83.449003) (xy 160.281928 83.456972)
        (xy 160.281928 84.1) (xy 160.294188 84.224482) (xy 160.330498 84.34418) (xy 160.389463 84.454494) (xy 160.468815 84.551185)
        (xy 160.565506 84.630537) (xy 160.67582 84.689502) (xy 160.795518 84.725812) (xy 160.92 84.738072) (xy 161.560001 84.738072)
        (xy 161.56 86.639538) (xy 161.466805 86.621) (xy 161.193195 86.621) (xy 160.924844 86.674378) (xy 160.672062 86.779084)
        (xy 160.444564 86.931093) (xy 160.251093 87.124564) (xy 160.099084 87.352062) (xy 160.08 87.398135) (xy 160.060916 87.352062)
        (xy 159.908907 87.124564) (xy 159.715436 86.931093) (xy 159.487938 86.779084) (xy 159.235156 86.674378) (xy 158.966805 86.621)
        (xy 158.693195 86.621) (xy 158.424844 86.674378) (xy 158.172062 86.779084) (xy 157.944564 86.931093) (xy 157.751093 87.124564)
        (xy 157.599084 87.352062) (xy 157.494378 87.604844) (xy 157.441 87.873195) (xy 157.441 88.146805) (xy 157.494378 88.415156)
        (xy 157.599084 88.667938) (xy 157.751093 88.895436) (xy 157.944564 89.088907) (xy 158.172062 89.240916) (xy 158.424844 89.345622)
        (xy 158.693195 89.399) (xy 158.966805 89.399) (xy 159.235156 89.345622) (xy 159.387653 89.282455) (xy 159.766205 89.661008)
        (xy 159.789999 89.690001) (xy 159.818992 89.713795) (xy 159.818996 89.713799) (xy 159.889685 89.771811) (xy 159.905724 89.784974)
        (xy 160.037753 89.855546) (xy 160.181014 89.899003) (xy 160.292667 89.91) (xy 160.292676 89.91) (xy 160.329999 89.913676)
        (xy 160.367322 89.91) (xy 163.122678 89.91) (xy 163.16 89.913676) (xy 163.197322 89.91) (xy 163.197333 89.91)
        (xy 163.308986 89.899003) (xy 163.452247 89.855546) (xy 163.584276 89.784974) (xy 163.700001 89.690001) (xy 163.723804 89.660997)
        (xy 165.871004 87.513798) (xy 165.900001 87.490001) (xy 165.994974 87.374276) (xy 166.065546 87.242247) (xy 166.109003 87.098986)
        (xy 166.12 86.987333) (xy 166.12 86.987323) (xy 166.123676 86.95) (xy 166.12 86.912677) (xy 166.12 79.047323)
        (xy 166.123676 79.01) (xy 166.12 78.972677) (xy 166.12 78.972667) (xy 166.109003 78.861014) (xy 166.065546 78.717753)
        (xy 165.994974 78.585724) (xy 165.900001 78.469999) (xy 165.871003 78.446201) (xy 164.533804 77.109003) (xy 164.510001 77.079999)
        (xy 164.394276 76.985026) (xy 164.262247 76.914454) (xy 164.225847 76.903413) (xy 164.123393 76.656066) (xy 163.900687 76.322763)
        (xy 163.617237 76.039313) (xy 163.283934 75.816607) (xy 162.913587 75.663204) (xy 162.52043 75.585) (xy 162.11957 75.585)
        (xy 161.726413 75.663204) (xy 161.356066 75.816607) (xy 161.022763 76.039313) (xy 160.739313 76.322763) (xy 160.587478 76.55)
        (xy 158.675038 76.55) (xy 158.649502 76.46582) (xy 158.590537 76.355506) (xy 158.511185 76.258815) (xy 158.414494 76.179463)
        (xy 158.30418 76.120498) (xy 158.22 76.094962) (xy 158.22 75.637325) (xy 158.223676 75.6) (xy 158.22 75.562675)
        (xy 158.22 75.562667) (xy 158.209003 75.451014) (xy 158.165546 75.307753) (xy 158.094974 75.175724) (xy 158.000001 75.059999)
        (xy 157.970998 75.036197) (xy 157.603804 74.669003) (xy 157.580001 74.639999) (xy 157.464276 74.545026) (xy 157.332247 74.474454)
        (xy 157.188986 74.430997) (xy 157.077333 74.42) (xy 157.077322 74.42) (xy 157.04 74.416324) (xy 157.002678 74.42)
        (xy 148.817323 74.42) (xy 148.78 74.416324) (xy 148.742677 74.42) (xy 148.742667 74.42) (xy 148.631014 74.430997)
        (xy 148.487753 74.474454) (xy 148.355724 74.545026) (xy 148.239999 74.639999) (xy 148.2162 74.668998) (xy 147.618998 75.266201)
        (xy 147.59 75.289999) (xy 147.566202 75.318997) (xy 147.566201 75.318998) (xy 147.495026 75.405724) (xy 147.424454 75.537754)
        (xy 147.380998 75.681015) (xy 147.366324 75.83) (xy 147.370001 75.867332) (xy 147.370001 76.042225) (xy 147.278987 76.103038)
        (xy 147.093038 76.288987) (xy 147.032225 76.38) (xy 147.017325 76.38) (xy 146.98 76.376324) (xy 146.942675 76.38)
        (xy 146.942667 76.38) (xy 146.831014 76.390997) (xy 146.687753 76.434454) (xy 146.555724 76.505026) (xy 146.439999 76.599999)
        (xy 146.416196 76.629003) (xy 146.093756 76.951443) (xy 146.073696 76.850595) (xy 145.973061 76.607641) (xy 145.826962 76.388987)
        (xy 145.641013 76.203038) (xy 145.422359 76.056939) (xy 145.179405 75.956304) (xy 144.921486 75.905) (xy 144.658514 75.905)
        (xy 144.400595 75.956304) (xy 144.157641 76.056939) (xy 143.938987 76.203038) (xy 143.753038 76.388987) (xy 143.606939 76.607641)
        (xy 143.506304 76.850595) (xy 143.492498 76.92) (xy 143.200429 76.92) (xy 143.293346 76.695679) (xy 143.385 76.234902)
        (xy 143.385 75.765098) (xy 143.293346 75.304321) (xy 143.11356 74.870279) (xy 142.85255 74.479651) (xy 142.520349 74.14745)
        (xy 142.129721 73.88644) (xy 141.695679 73.706654) (xy 141.461133 73.66) (xy 169.538867 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 142.705723 88.874974) (xy 142.837753 88.945546) (xy 142.981014 88.989003) (xy 143.092667 89) (xy 143.092677 89)
        (xy 143.13 89.003676) (xy 143.167323 89) (xy 143.979893 89) (xy 144.053368 89.073475) (xy 144.235534 89.195195)
        (xy 144.118645 89.264822) (xy 143.902412 89.459731) (xy 143.728359 89.69308) (xy 143.603175 89.955901) (xy 143.558524 90.10311)
        (xy 143.679845 90.333) (xy 144.873 90.333) (xy 144.873 90.313) (xy 145.127 90.313) (xy 145.127 90.333)
        (xy 145.147 90.333) (xy 145.147 90.587) (xy 145.127 90.587) (xy 145.127 90.607) (xy 144.873 90.607)
        (xy 144.873 90.587) (xy 143.679845 90.587) (xy 143.558524 90.81689) (xy 143.603175 90.964099) (xy 143.728359 91.22692)
        (xy 143.902412 91.460269) (xy 143.986466 91.536034) (xy 143.90582 91.560498) (xy 143.795506 91.619463) (xy 143.698815 91.698815)
        (xy 143.619463 91.795506) (xy 143.560498 91.90582) (xy 143.524188 92.025518) (xy 143.511928 92.15) (xy 143.511928 92.79)
        (xy 143.344802 92.79) (xy 142.68 92.125199) (xy 142.68 88.853863)
      )
    )
  )
)
